{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "types": ["node", "react"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@customize-agent/knowledge": ["../../packages/knowledge/dist/index.d.ts"],
      "@customize-agent/memory": ["../../packages/memory/dist/index.d.ts"]
    },
  },
  "include": ["src/**/*"]
}